<html>

<head>
  <meta charset="utf-8">
  <title>Form platform</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="dist/bundle.css"></style>
  <link rel="shortcut icon" type="image/png" href="./src/images/favicon.png"/>
</head>

<body>
  <div id="root"></div>
</body>

<script src="dist/bundle.js"></script>


</html>
